stages:
  - build-asset
  - register-container-test
  - register-container-ppe
  - register-container-release
  - deploy-okd
  - deploy-edp-ppe
#  - deploy-edp-prod


# Modify variables according to your application
variables:
  APPLICATION_PORT: 8080
  JENKINS_JOB_PPE: ppe-metrics
  JENKINS_JOB_PROD: prod-metrics
  JS_SINGLE_PAGE_APPLICATION_NAME: mqa-ui # Not needed in no JS single page applications

# Modify this stage according to your application
# Modify only:
#   - image
#   - script
#   - artifacts
build asset:
  stage: build-asset
  image: node:8.15-jessie
  only:
    - develop
    - master
    - tags
  before_script: # Essential steps for staging of JS single page applications
    - apt-get install -y git
    - echo $CI_COMMIT_TAG
    - echo $CI_COMMIT_REF_NAME
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@${EDP2_CONFIG_REPO}
    - if [ "$CI_COMMIT_REF_NAME" = "develop" ]; then cp -v configs/$JS_SINGLE_PAGE_APPLICATION_NAME/test-okd.env.js config/prod.env.js; fi
    - if [ "$CI_COMMIT_REF_NAME" = "master" ]; then cp -v configs/$JS_SINGLE_PAGE_APPLICATION_NAME/ppe.env.js config/prod.env.js; fi
    - if [ ! -z "$CI_COMMIT_TAG" ]; then cp -v configs/$JS_SINGLE_PAGE_APPLICATION_NAME/prod.env.js config/prod.env.js; fi
  script:
    - rm package-lock.json
    - npm i
    - npm run build
    - cd dist && tar czf ../dist.tar.gz .
  artifacts:
    paths:
      - dist.tar.gz

################################################
# NO MORE MODIFICATIONS BELOW THIS COMMENT !!! #
################################################

build and register container for test:
  stage: register-container-test
  image: docker:stable
  only:
    - develop
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:develop .
    - docker push $CI_REGISTRY_IMAGE:develop

build and register container for ppe:
  stage: register-container-ppe
  image: docker:stable
  only:
    - master
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

build and register container for release:
  stage: register-container-release
  image: docker:stable
  only:
    - tags
  except:
    - branches
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

setup okd app:
  stage: deploy-okd
  image: ebits/openshift-client
  only:
    - develop
  tags:
    - fokus-okd
  before_script:
    - echo $CI_RUNNER_DESCRIPTION
  script:
    - oc login "$OKD_MASTER_URL" --token="$OKD_TOKEN_EDP2" --insecure-skip-tls-verify
    - oc import-image $CI_PROJECT_NAME --from=$CI_REGISTRY_IMAGE:develop --confirm
    - oc get services $CI_PROJECT_NAME 2> /dev/null || oc new-app --name=$CI_PROJECT_NAME --image-stream=$CI_PROJECT_NAME
    - oc get routes $CI_PROJECT_NAME 2> /dev/null || oc create route edge --service=$CI_PROJECT_NAME --hostname=$CI_PROJECT_NAME-$OKD_EDP2_PROJECT.$OKD_DOMAIN --insecure-policy=Redirect --port=$APPLICATION_PORT

deploy to edp ppe:
  stage: deploy-edp-ppe
  image: appropriate/curl
  only:
    - master
  script:
    - curl -sSfI https://$EDP2_JENKINS_USER:$EDP2_JENKINS_PW@$EDP2_JENKINS_BASEURL/$JENKINS_JOB_PPE/build?token=$EDP2_JENKINS_TOKEN

#deploy to edp prod:
#  stage: deploy-edp-prod
#  image: appropriate/curl
#  only:
#    - tags
#  except:
#    - branches
#  script:
#    - curl -sSfI https://$EDP2_JENKINS_USER:$EDP2_JENKINS_PW@$EDP2_JENKINS_BASEURL/$JENKINS_JOB_PROD/build?token=$EDP2_JENKINS_TOKEN